.login {
    width: 100%;
    height: 100%;
    background-image: url('./img/bg.jpg');
    background-size: 100% 100%;
    .login-header {
        display: flex;
        align-items: center;
        height: 80px;
        background: rgba( 21, 20, 13, 0.5);
        img {
            width: 40px;
            height: 40px;
            margin: 0 15px 0 50px;
        }
        h1{
            font-size: 30px;
            color: #fff;
        }
    }
    .login-content {
        width: 400px;
        height: 300px;
        background: #fff;
        margin: 80px auto;
        padding:20px 40px;
        h2 {
            text-align: center;
            font-size: 30px;
        }
        .login-form {
            max-width: 300px;
        }
        
        .login-form-button {
            width: 100%;
        }
        
    }
}